function sumSalary(salaries) {
  let total = 0;

  /*
    Сразу отвечу на вопрос, почему я здесь не использовал window.isFinite().
    — — —
    Дело в том, что данный метод выполняет преобразование к числу перед тем,
    как выполнить проверку, а нам приведение типов не нужно так как нужно
    «строго» посчитать только конечные числа и ничего более. К тому же
    преобразование типа делать довольно ресурсозатратно. В общем это из разряда:
    «зачем что-то делать, если можно не делать» :).
  */
  for (let key in salaries) {
    if (Number.isFinite(salaries[key])) {
      total += salaries[key];
    }
  }

  return total;
}
